API_URL=https://example.com/api
STRIPE_PUBLIC_KEY=pk_test_51QDr1gIqcInfzhBvRNOZ4NgluW12dVC55unQrCycjGg1Rsv2FjvYWQJUEsqJrdOCiTPupeVnCbzMKG2BkPlbiwb500Ygm0Vfsv
API_BASE_URL=https://fdba-2405-4802-bcb3-c040-9ca3-63ae-b5f4-b3d1.ngrok-free.app