API_URL=https://example.com/api
STRIPE_PUBLIC_KEY=pk_test_51QDr1gIqcInfzhBvRNOZ4NgluW12dVC55unQrCycjGg1Rsv2FjvYWQJUEsqJrdOCiTPupeVnCbzMKG2BkPlbiwb500Ygm0Vfsv
API_BASE_URL= https://3a7e-2405-4802-bb52-1030-df2-5b48-9d53-ac72.ngrok-free.app
